# account-feed-utility

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/skillsforge/accountfeeds/: AccountFeedUtility.java  MainProgram.java
src/main/java/com/skillsforge/accountfeeds/config/: AccessType.java  FileKey.java  LogLevel.java  LogLine.java  OrganisationParameters.java  ProgramMode.java  ProgramState.java  PropKey.java
src/main/java/com/skillsforge/accountfeeds/exceptions/: CsvCheckedException.java  ParamException.java  UploadException.java
src/main/java/com/skillsforge/accountfeeds/input/: CsvReader.java  Indexes.java  ParsedFeedFiles.java  Patterns.java
src/main/java/com/skillsforge/accountfeeds/inputmodels/: CommonMethods.java  InputGroup.java  InputGroupRole.java  InputUser.java  InputUserGroup.java  InputUserRelationship.java
src/main/java/com/skillsforge/accountfeeds/outputmodels/: OutputGroup.java  OutputGroupRole.java  OutputUser.java  OutputUserGroup.java  OutputUserRelationship.java
src/test/java/com/skillsforge/accountfeeds/input/: CsvReaderUnitTest.java
src/test/resources/test-csvs/: state.json
src/test/resources/test-csvs/source/: GroupRoles.csv  Groups.csv  UserGroups.csv  UserRelationships.csv  Users.csv
